" General
" =============================================================================
set nocompatible  " Required
filetype off      " Required

" Set default font
set guifont=Menlo:h13

" Perform spell-checking on strings and comments.
set spell

" Highlight the 80th column.
set colorcolumn=80

set scrolloff=1

" Highlight all search matches.
set hlsearch

" Use relative line numbers
set relativenumber

" Add mouse support in terminal
set mouse=a

" Make backspace work like normal apps
set backspace=2
set backspace=indent,eol,start

" No Swap File
set noswapfile

" No Backups
set nowritebackup

" Copy the indent from the previous line when starting a new line.
" Automatically indent between curly braces and indent keywords.
set autoindent
set smartindent

" Use two-space indents.
set expandtab
set shiftwidth=2

set tabstop=2

" GUI options:
"  * -r: Disable right scroll bar
"  * -L: Disable left scroll bar
"  * +c: Use console dialogs
set guioptions-=r
set guioptions-=L
set guioptions+=c

" Show line numbers.
set number

" Highlight the current line.
set cursorline

" Set the window title with the current file name, status and directory.
set title

" Disable beeping and visual bell (flashing the terminal window).
set visualbell t_vb=

" Enable mouse in terminals
set mouse=a

" Enable pasting vim content in other apps
set clipboard=unnamed

" Show hard tabs and trailing whitespace.
set list
set listchars=tab:»·,trail:·

" Set syntax highlighting
syntax on

" Custom syntax highlighting
autocmd BufNewFile,BufRead Gemfile set filetype=ruby
autocmd BufNewFile,BufRead Vagrantfile set filetype=ruby
autocmd BufNewFile,BufRead Berksfile set filetype=ruby
autocmd BufNewFile,BufRead *.ios.js set filetype=javascript
autocmd BufNewFile,BufRead *.es6 set filetype=javascript
autocmd BufNewFile,BufRead *.m set filetype=objc

" Jump to search results while typing. Pressing enter actually jumps to the
" result, pressing escape goes back to the cursor.
set incsearch

" Perform case-insensitive searching when the search pattern contains only
" lowercase letters.
set ignorecase
set smartcase

" Remove trailing spaces on save.
autocmd BufWritePre * :%s/\s\+$//e

" Load filetype plugins and indentation rules.
filetype plugin indent on

" Set leader to , and remap , to \.
noremap \ ,
let mapleader = ' '

" Plugins
" =============================================================================
call plug#begin('~/.vim/bundle')

Plug 'ap/vim-css-color'
Plug 'bling/vim-airline'
Plug 'godlygeek/tabular'
Plug 'junegunn/goyo.vim', {'on': 'Goyo'}
Plug 'junegunn/limelight.vim', {'on': 'Limelight'}
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'Raimondi/delimitMate'
Plug 'scrooloose/syntastic'
Plug 'pmsorhaindo/syntastic-local-eslint.vim'
Plug 'Shougo/vimproc.vim', {'do': 'make'}
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'Valloric/YouCompleteMe', {'do': './install.py --gocode-completer --tern-completer --racer-completer'}

" Languages
Plug 'b4winckler/vim-objc'
Plug 'digitaltoad/vim-jade'
Plug 'fatih/vim-go'
Plug 'goatslacker/mango.vim'
Plug 'heavenshell/vim-jsdoc'
Plug 'pangloss/vim-javascript'
Plug 'jelera/vim-javascript-syntax'
Plug 'kchmck/vim-coffee-script'
Plug 'mxw/vim-jsx'
Plug 'tpope/vim-haml'

" Themes
Plug 'altercation/vim-colors-solarized'
Plug 'vim-airline/vim-airline-themes'
Plug 'gertjanreynaert/cobalt2-vim-theme'
Plug 'morhetz/gruvbox'

call plug#end()

" Goyo and Limelight
" =============================================================================
function! GoyoBefore()
  Limelight
endfunction

function! GoyoAfter()
  Limelight!
endfunction

let g:goyo_callbacks = [function('GoyoBefore'), function('GoyoAfter')]
let g:limelight_conceal_ctermfg = 'DarkGray'
nnoremap <Leader>L :Limelight!!<CR>
nnoremap <Leader><Space> :Goyo<CR>

" Airline
" =============================================================================
set laststatus=2
let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline_theme='tomorrow'

" fzf
" =============================================================================
nnoremap <Leader>f :GFiles<CR>
nnoremap <Leader>F :GFiles<CR>

" Syntastic
" =============================================================================
let g:syntastic_javascript_checkers = ['eslint']

" vim-jsx
" =============================================================================
" Use jsx highlighting in js files
let g:jsx_ext_required = 0

" Misc
" =============================================================================
" Disable arrow keys.
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>

" Window splits
nmap <Leader>w :wincmd v<CR>
nmap <Leader>W :wincmd s<CR>

nmap <Leader>h :wincmd h<CR>
nmap <Leader>j :wincmd j<CR>
nmap <Leader>k :wincmd k<CR>
nmap <Leader>l :wincmd l<CR>

" Clear search result highlighting.
nmap <Leader>n :nohlsearch<CR>

nmap <Leader>bg :set background=light<CR>

" Theme
" =============================================================================
set background=dark
" set term=xterm-256color
colorscheme solarized
